<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-input">
        <view class="yuan"> </view>
        <view class="shu"> | </view>
        <image class="sel1" src="../../images/sel.png" alt="" />
        <input class="sel" maxlength="10" placeholder="想找什么？快搜索一下" />
      </view>
    </view>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{movies}}" wx:for-index="index">  
        <swiper-item>  
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>  
      </block>  
    </swiper> 
  </view>
</view>