/**index.wxss**/
.page-section{
  background-color: black;
  height: 80px;
  width:320px;
  position: fixed;
  top: 0;
  left: 0;
}
.weui-input{
  background-color: #fff;
  height: 30px;
  width: 80%;
  font-size: 12px;
  margin-left: 10px;
  border-radius: 50px;
  box-sizing: border-box;
  padding: 3px;
  display: flex;
  position: absolute;
  top: 40px;
  left: 1px;
}
.yuan{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: cadetblue;
}
.shu{
  margin-left: 3px;
  margin-right: 3px;
  line-height: 21px;
}
.sel{
  margin-left: 5px;
}
.sel1{
  width: 18px;
  height: 18px;
  margin-top: 2px;
}
.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}